<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="矩阵与方程组 严格三角形的方程组若方程组中，第k个方程的前k-1个变量的系数均为零，且$x_k(k=1,…, n)$的系数不为零，则称该方程组为严格三角形的。 增广矩阵在方程组的系数矩阵的右侧添加一列方程组的右端项，得到增广矩阵 初等行运算 交换两行 以非零实数乘于某行 将某行替换成它与其他某行的倍数的和  行阶梯形矩阵若一个矩阵满足：  第一个非零行中的第一个非零元为1； 第$k$行的元不全为零">
<meta property="og:type" content="article">
<meta property="og:title" content="线性代数">
<meta property="og:url" content="http://yoursite.com/2019/09/24/linalg/index.html">
<meta property="og:site_name" content="LegendGH">
<meta property="og:description" content="矩阵与方程组 严格三角形的方程组若方程组中，第k个方程的前k-1个变量的系数均为零，且$x_k(k=1,…, n)$的系数不为零，则称该方程组为严格三角形的。 增广矩阵在方程组的系数矩阵的右侧添加一列方程组的右端项，得到增广矩阵 初等行运算 交换两行 以非零实数乘于某行 将某行替换成它与其他某行的倍数的和  行阶梯形矩阵若一个矩阵满足：  第一个非零行中的第一个非零元为1； 第$k$行的元不全为零">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-10-10T02:00:46.047Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线性代数">
<meta name="twitter:description" content="矩阵与方程组 严格三角形的方程组若方程组中，第k个方程的前k-1个变量的系数均为零，且$x_k(k=1,…, n)$的系数不为零，则称该方程组为严格三角形的。 增广矩阵在方程组的系数矩阵的右侧添加一列方程组的右端项，得到增广矩阵 初等行运算 交换两行 以非零实数乘于某行 将某行替换成它与其他某行的倍数的和  行阶梯形矩阵若一个矩阵满足：  第一个非零行中的第一个非零元为1； 第$k$行的元不全为零">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/24/linalg/">





  <title>线性代数 | LegendGH</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LegendGH</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">To Be Number One!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/24/linalg/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LegendGH">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LegendGH">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">线性代数</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-24T08:56:47+08:00">
                2019-09-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="矩阵与方程组"><a href="#矩阵与方程组" class="headerlink" title="矩阵与方程组"></a>矩阵与方程组</h1><hr>
<h3 id="严格三角形的方程组"><a href="#严格三角形的方程组" class="headerlink" title="严格三角形的方程组"></a>严格三角形的方程组</h3><p>若方程组中，第k个方程的前k-1个变量的系数均为零，且$x_k(k=1,…, n)$的系数不为零，则称该方程组为严格三角形的。</p>
<h3 id="增广矩阵"><a href="#增广矩阵" class="headerlink" title="增广矩阵"></a>增广矩阵</h3><p>在方程组的系数矩阵的右侧添加一列方程组的右端项，得到增广矩阵</p>
<h3 id="初等行运算"><a href="#初等行运算" class="headerlink" title="初等行运算"></a>初等行运算</h3><ol>
<li>交换两行</li>
<li>以非零实数乘于某行</li>
<li>将某行替换成它与其他某行的倍数的和</li>
</ol>
<h3 id="行阶梯形矩阵"><a href="#行阶梯形矩阵" class="headerlink" title="行阶梯形矩阵"></a>行阶梯形矩阵</h3><p>若一个矩阵满足：</p>
<ol>
<li>第一个非零行中的第一个非零元为1；</li>
<li>第$k$行的元不全为零，第$k+1$行首变量之前零的个数多于第k行首变量之前零的个数；</li>
<li>所有元素均为零的行必在不全为零的行之后。</li>
</ol>
<h3 id="超定方程组"><a href="#超定方程组" class="headerlink" title="超定方程组"></a>超定方程组</h3><p>若一个线性方程组中方程的个数多于未知量的个数，称之为超定方程组。通常为不相容的。</p>
<h3 id="亚定方程组"><a href="#亚定方程组" class="headerlink" title="亚定方程组"></a>亚定方程组</h3><p>若一个线性方程组中方程的个数少于未知量的个数，称之为亚定方程组。通常为相容的（存在不相容的情况），且如果相容的话，必有无穷组解。</p>
<h3 id="行最简形矩阵"><a href="#行最简形矩阵" class="headerlink" title="行最简形矩阵"></a>行最简形矩阵</h3><p>矩阵是行阶梯形的，且每一行的第一个非零元是该列唯一的非零行。</p>
<h3 id="求解线性方程组的方法"><a href="#求解线性方程组的方法" class="headerlink" title="求解线性方程组的方法"></a>求解线性方程组的方法</h3><ul>
<li>回代法</li>
<li>高斯消元法：利用初等行运算将线性方程组的增广矩阵化为<strong>行阶梯形矩阵</strong></li>
<li>高斯-若尔当消元法：采用初等行运算将线性方程组的增广矩阵化成<strong>行最简形</strong></li>
</ul>
<h3 id="齐次方程组"><a href="#齐次方程组" class="headerlink" title="齐次方程组"></a>齐次方程组</h3><p><s>右端项全为零的线性方程组。齐次方程组必有平凡解，即所有变量都为零。若齐次方程组为亚定方程组，即方程个数小于变量的个数，该方程组必有非平凡解。</s></p>
<h3 id="线性方程组相容"><a href="#线性方程组相容" class="headerlink" title="线性方程组相容"></a>线性方程组相容</h3><p>一个线性方程组 $A\textbf{x}=\textbf{b}$ 相容的充要条件是向量$b$可写成矩阵A列向量的一个线性组合。</p>
<h3 id="对称矩阵"><a href="#对称矩阵" class="headerlink" title="对称矩阵"></a>对称矩阵</h3><p>若满足$A=A^T$,为对称矩阵</p>
<h3 id="矩阵的逆、非奇异矩阵"><a href="#矩阵的逆、非奇异矩阵" class="headerlink" title="矩阵的逆、非奇异矩阵"></a>矩阵的逆、非奇异矩阵</h3><p>若存在一个矩阵$B$使得$AB=BA=I$, 则称$n*n$矩阵A为可逆的，也为非奇异的。若矩阵不存在乘法逆元，则称之为奇异的。</p>
<h3 id="矩阵运算"><a href="#矩阵运算" class="headerlink" title="矩阵运算"></a>矩阵运算</h3><ol>
<li>$(AB)^T = {B^T}{A^T}$</li>
</ol>
<h3 id="初等矩阵"><a href="#初等矩阵" class="headerlink" title="初等矩阵"></a>初等矩阵</h3><p>从单位矩阵经过一次初等行运算，得到的矩阵为初等矩阵。初等矩阵分为三类：</p>
<ol>
<li>交换单位矩阵的两行，逆运算为本身</li>
<li>单位矩阵的某一行乘以一个非零常数a，逆运算等于乘以1/a</li>
<li>单位矩阵的某一行的倍数加到另外一行，逆运算等于减去该倍数  </li>
</ol>
<p>矩阵$A$左乘初等矩阵$E_1$(即$E_1*A$)等于将矩阵$A$按照初等矩阵$E_1$进行行变换。右乘等于进行相应的列变换。</p>
<h3 id="行等价"><a href="#行等价" class="headerlink" title="行等价"></a>行等价</h3><p>若存在一个有限初等矩阵序列$E_1, E_2, E_3, …, E_k$， 使得 $B = E_kE_{k-1}…E_1A$，则称A和B是行等价的。</p>
<h3 id="非奇异矩阵的等价条件"><a href="#非奇异矩阵的等价条件" class="headerlink" title="非奇异矩阵的等价条件"></a>非奇异矩阵的等价条件</h3><ol>
<li>$A$是非奇异的</li>
<li>$Ax=0$仅有平凡解$0$</li>
<li>$A$与$I$行等价</li>
</ol>
<h3 id="矩阵求逆"><a href="#矩阵求逆" class="headerlink" title="矩阵求逆"></a>矩阵求逆</h3><p>将矩阵A与单位矩阵构成增广矩阵，然后用高斯消元法将A化成单位矩阵，右侧的结果便是$A^{-1}$</p>
<h3 id="LU分解、三角形分解"><a href="#LU分解、三角形分解" class="headerlink" title="LU分解、三角形分解"></a>LU分解、三角形分解</h3><p>如果一个$n*n$矩阵A可以仅利用初等矩阵运算三（某一行的倍数加到另一行）化简为严格的上三角形的，则A有一个$LU$分解。$U$为严格的上三角形矩阵。<br>$L$为单位下三角矩阵（对角元素为1），且当$i&gt;j$，$L_{ij}$为消元过程中第$i$行减去第$j$行的倍数。</p>
<h3 id="外积"><a href="#外积" class="headerlink" title="外积"></a>外积</h3><p>不同于内积$x^Ty$，外积等于$xy^T$<br>$$ xy^T = \begin{bmatrix} x_1 \\ x_2 \\ \vdots \\ x_n \\ \end{bmatrix}<br>(y_1, y_2, …, y_n) $$</p>
<h1 id="行列式"><a href="#行列式" class="headerlink" title="行列式"></a>行列式</h1><hr>
<h3 id="子式和余子式"><a href="#子式和余子式" class="headerlink" title="子式和余子式"></a>子式和余子式</h3><p>令$A=(a_{ij})$为一$n*n$矩阵，并用$M_{ij}$来表示删除A中包含$a_{ij}$的行和列得到的$(n-1)(n-1)$矩阵。矩阵$M_{ij}$的行列式为$a_{ij}$的子式。<br>$a_{ij}$的余子式$A_{ij}$为<br>$$ A_{ij} = (-1)^{i+j}det(M_{ij})$$</p>
<h3 id="行列式-1"><a href="#行列式-1" class="headerlink" title="行列式"></a>行列式</h3><p>$$<br>det(A) = \begin{cases}<br>a_{11} &amp; \text{当n=1时} \\<br>a_{i1}A_{i1}+a_{i2}A_{i2} + \cdots + a_{in}A_{in} &amp; \text{当n &gt; 1时，取第i行} \\<br>a_{1j}A_{1j} + a_{2j}A_{2j} + \cdots + a_{nj}A_{nj} &amp; \text{当n &gt; 1时，取第j列} \\<br>\end{cases}<br>$$<br>矩阵行列式等于矩阵转置的行列式<br>$$<br>det(A) = det(A^T)<br>$$<br>行列式性质</p>
<ol>
<li>三角矩阵的行列式等于对角元素的乘积</li>
<li>若矩阵有一行或一列全为0，则$det(A)=0$</li>
<li>若矩阵有两行或两列相等，则$det(A)=0$</li>
</ol>
<h1 id="向量空间"><a href="#向量空间" class="headerlink" title="向量空间"></a>向量空间</h1><hr>
<h3 id="常见的向量空间"><a href="#常见的向量空间" class="headerlink" title="常见的向量空间"></a>常见的向量空间</h3><ol>
<li>欧几里得向量空间（$R^n$），相同长度和相同方向的向量是相同的；</li>
<li>向量空间$R^{m*n}$，矩阵空间</li>
<li>定义在某个区间内的实值连续函数空间，$C[a,b]$，全集为一函数集合</li>
<li>定义在某个区间内的n阶实值连续可导函数空间，$C^n[a,b]$</li>
<li>多项式向量空间$P_n$，表示次数小于n的所有多项式集合</li>
</ol>
<h3 id="矩阵的零空间"><a href="#矩阵的零空间" class="headerlink" title="矩阵的零空间"></a>矩阵的零空间</h3><p>令$A$为一$m*n$矩阵，矩阵的零空间表示为$N(A)$<br>$$ N(A) = \lbrace x \in R^n | Ax=0 \rbrace $$</p>
<h3 id="线性组合和张成"><a href="#线性组合和张成" class="headerlink" title="线性组合和张成"></a>线性组合和张成</h3><p>令$v_1, v_2, v_3, \cdots, v_n$为向量空间$V$中的向量，则$a_1v_1 + a_2v_2+\cdots+a_nv_n$称为向量$v_1, v_2, v_3, \cdots, v_n$的线性组合。它们构成的集合称为$v_1, v_2, v_3, \cdots, v_n$的张成，记为$Span(v_1,\cdots,v_n)$.<br>$Span(v_1,\cdots, v_n)$是V的一个子空间。若$Span(v_1,\cdots, v_n) = V$，我们说向量$v_1,\cdots, v_n$张成向量V，${v_1,\cdots, v_n}$是V的一个张集。</p>
<h3 id="相容线性方程组的解集"><a href="#相容线性方程组的解集" class="headerlink" title="相容线性方程组的解集"></a>相容线性方程组的解集</h3><p>若线性方程组$Ax=b$是相容的，$x_0$为它的一个特解，则向量$y$也为其解的充要条件为$y=x_0+z$，其中$z \in N(A)$.<br>由此我们可以推出求解所有解集的方法：先求出齐次方程的解，然后求一个特解$x_0$，解集即为：$x_0 + a_1z_1 + a_2z_2 + \cdots + a_nz_n$，其中，$z\in N(A)$</p>
<h3 id="向量线性相关的充要条件"><a href="#向量线性相关的充要条件" class="headerlink" title="向量线性相关的充要条件"></a>向量线性相关的充要条件</h3><p>令$x_1, x_2, \cdots, x_n$ 为$R^n$中的n个向量，并令$X=(x_1, x_2, \cdots, x_n)$.向量$x_1, x_2, \cdots, x_n$线性相关的充要条件是$X$为奇异的。<br>方程$c_1x_1+c_2x_2 + \cdots + c_nx_n = 0$ 可以写成$Xc=0$，若X非奇异，则X存在逆$X^{-1}$，$Xc=0$无非平凡解，即不存在不全为0的$c_1, c_2, \cdots, c_n$，使得该方程成立，表明$x_1, x_2, \cdots, x_n$线性无关。<br>方程$c_1x_1+c_2x_2 + \cdots + c_kx_k = 0$ 中，若k不等于n，即构造的$X$不是方阵，此时不能用X是否奇异来判断线性相关性；此时判别的标准是–$X$的行阶梯型含有自由变量则线性相关。行阶梯型有自由变量表明方程组有非平凡解。</p>
<h3 id="基"><a href="#基" class="headerlink" title="基"></a>基</h3><p>当且仅当向量空间$V$中的向量$v_1, v_2, \cdots, v_n$ 满足$v_1, v_2, \cdots, v_n$ 线性无关；$v_1, v_2, \cdots, v_n$ 张成$V$：时（即$Span(v_1, v_2, \cdots, v_n) = V$)，称它们是向量空间$V$的基。</p>
<p>若向量空间$V$的一个张集为${v_1, v_2, \cdots, v_n}$，则若$m&gt;n$，$V$中任何m个向量必线性相关。</p>
<p>若${v_1, v_2, \cdots, v_n}$和${u_1, u_2, \cdots, u_n}$均为向量空间$V$的基，则$n=m$</p>
<h3 id="维数、维度"><a href="#维数、维度" class="headerlink" title="维数、维度"></a>维数、维度</h3><p>令$V$为一向量空间，若其一组基含有n个向量，我们称$V$的维数为n。</p>
<h3 id="标准基"><a href="#标准基" class="headerlink" title="标准基"></a>标准基</h3><p>$R^n$的标准基是${e_1, e_2, \cdots, e_n}$，$P_n$的标准基是${1, x, x^2, \cdots, x^n}$。标准基之所以为标准基，是因为其最为自然地张成对应的向量空间。</p>
<h3 id="普通基和标准基之间的转换"><a href="#普通基和标准基之间的转换" class="headerlink" title="普通基和标准基之间的转换"></a>普通基和标准基之间的转换</h3><p>令$E=[v_1, v_2, \cdots, v_n]$为向量空间$V$的一组有序基，转换矩阵$S=(v_1, v_2, \cdots, v_n)$, 从E转换到标准基的转换矩阵为S，从标准基转换到E的转换矩阵为$S^{-1}$</p>
<h3 id="普通基之间的转换"><a href="#普通基之间的转换" class="headerlink" title="普通基之间的转换"></a>普通基之间的转换</h3><p>令$E=[v_1, v_2, \cdots, v_n]$和$F=[w_1, w_2, \cdots, w_n]$为向量空间$V$的两组有序基，同时令$U=(v_1, v_2, \cdots, v_n)$, $V=(w_1, w_2, \cdots, w_n)$，则从E到F的转换矩阵为$V^{-1}U$，从F到E的转换矩阵为$U^{-1}V$。<br>普通基之间的转换可以看成两步：先从普通基转换成标准基，再从标准基转换成普通基。</p>
<h3 id="行空间和列空间"><a href="#行空间和列空间" class="headerlink" title="行空间和列空间"></a>行空间和列空间</h3><p>矩阵的行向量张成的空间称为矩阵的行空间，同理对应到列空间。<br>两个行等价的矩阵有相同的行空间。令$A,B$为两行等价矩阵，B可由A经过若干次初等行变换获得，故B的所有行向量都可以表示成A的所有行向量的线性组合，因此B的所有行向量张成的向量空间 $Span(b_1, \cdots, b_n) = c_1b_1 + \cdots + c_nb_n = d_1a_1+ \cdots + d_na_n = Span(a_1, \cdots, a_n)$，即等于A的所有行向量张成的空间。</p>
<h3 id="秩（rank）"><a href="#秩（rank）" class="headerlink" title="秩（rank）"></a>秩（rank）</h3><p>A的行空间的维数称为矩阵A的秩。求解矩阵秩可以将其化成行阶梯型。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/24/Triple-Angular-ge2e-Loss/" rel="next" title="Triple, Angular, ge2e Loss">
                <i class="fa fa-chevron-left"></i> Triple, Angular, ge2e Loss
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">LegendGH</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#矩阵与方程组"><span class="nav-number">1.</span> <span class="nav-text">矩阵与方程组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#严格三角形的方程组"><span class="nav-number">1.0.1.</span> <span class="nav-text">严格三角形的方程组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增广矩阵"><span class="nav-number">1.0.2.</span> <span class="nav-text">增广矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初等行运算"><span class="nav-number">1.0.3.</span> <span class="nav-text">初等行运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行阶梯形矩阵"><span class="nav-number">1.0.4.</span> <span class="nav-text">行阶梯形矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#超定方程组"><span class="nav-number">1.0.5.</span> <span class="nav-text">超定方程组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#亚定方程组"><span class="nav-number">1.0.6.</span> <span class="nav-text">亚定方程组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行最简形矩阵"><span class="nav-number">1.0.7.</span> <span class="nav-text">行最简形矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#求解线性方程组的方法"><span class="nav-number">1.0.8.</span> <span class="nav-text">求解线性方程组的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#齐次方程组"><span class="nav-number">1.0.9.</span> <span class="nav-text">齐次方程组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线性方程组相容"><span class="nav-number">1.0.10.</span> <span class="nav-text">线性方程组相容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对称矩阵"><span class="nav-number">1.0.11.</span> <span class="nav-text">对称矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#矩阵的逆、非奇异矩阵"><span class="nav-number">1.0.12.</span> <span class="nav-text">矩阵的逆、非奇异矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#矩阵运算"><span class="nav-number">1.0.13.</span> <span class="nav-text">矩阵运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初等矩阵"><span class="nav-number">1.0.14.</span> <span class="nav-text">初等矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行等价"><span class="nav-number">1.0.15.</span> <span class="nav-text">行等价</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非奇异矩阵的等价条件"><span class="nav-number">1.0.16.</span> <span class="nav-text">非奇异矩阵的等价条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#矩阵求逆"><span class="nav-number">1.0.17.</span> <span class="nav-text">矩阵求逆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LU分解、三角形分解"><span class="nav-number">1.0.18.</span> <span class="nav-text">LU分解、三角形分解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#外积"><span class="nav-number">1.0.19.</span> <span class="nav-text">外积</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#行列式"><span class="nav-number">2.</span> <span class="nav-text">行列式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#子式和余子式"><span class="nav-number">2.0.1.</span> <span class="nav-text">子式和余子式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行列式-1"><span class="nav-number">2.0.2.</span> <span class="nav-text">行列式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#向量空间"><span class="nav-number">3.</span> <span class="nav-text">向量空间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常见的向量空间"><span class="nav-number">3.0.1.</span> <span class="nav-text">常见的向量空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#矩阵的零空间"><span class="nav-number">3.0.2.</span> <span class="nav-text">矩阵的零空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线性组合和张成"><span class="nav-number">3.0.3.</span> <span class="nav-text">线性组合和张成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相容线性方程组的解集"><span class="nav-number">3.0.4.</span> <span class="nav-text">相容线性方程组的解集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向量线性相关的充要条件"><span class="nav-number">3.0.5.</span> <span class="nav-text">向量线性相关的充要条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基"><span class="nav-number">3.0.6.</span> <span class="nav-text">基</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#维数、维度"><span class="nav-number">3.0.7.</span> <span class="nav-text">维数、维度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标准基"><span class="nav-number">3.0.8.</span> <span class="nav-text">标准基</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#普通基和标准基之间的转换"><span class="nav-number">3.0.9.</span> <span class="nav-text">普通基和标准基之间的转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#普通基之间的转换"><span class="nav-number">3.0.10.</span> <span class="nav-text">普通基之间的转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行空间和列空间"><span class="nav-number">3.0.11.</span> <span class="nav-text">行空间和列空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#秩（rank）"><span class="nav-number">3.0.12.</span> <span class="nav-text">秩（rank）</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LegendGH</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
